# Rocket.Chat-android

./: README.md
RocketChat/: .gitignore  README.md  build.gradle  settings.gradle
RocketChat/app/: .gitignore  build.gradle  proguard-rules.pro
RocketChat/app/src/androidTest/java/chat/rocket/app/: ApplicationTest.java
RocketChat/app/src/main/: AndroidManifest.xml
RocketChat/app/src/main/java/chat/rocket/app/: RocketApp.java
RocketChat/app/src/main/java/chat/rocket/app/db/: DBContentProvider.java  DBManager.java  SQLiteHelper.java
RocketChat/app/src/main/java/chat/rocket/app/db/collections/: KadiraSettings.java  LoginServiceConfiguration.java  RCSettings.java  RcPermissions.java  RcRoom.java  Stream.java  StreamMessages.java  StreamNotifyRoom.java  StreamNotifyUser.java  Users.java
RocketChat/app/src/main/java/chat/rocket/app/db/dao/: CollectionDAO.java  EditedByDAO.java  MessageDAO.java  RcSubscriptionDAO.java  UrlPartsDAO.java  UsernameIdDAO.java
RocketChat/app/src/main/java/chat/rocket/app/db/util/: AsyncQueryHandler.java  ContentValuables.java  TableBuilder.java
RocketChat/app/src/main/java/chat/rocket/app/di/components/: AppComponent.java  RocketComponent.java
RocketChat/app/src/main/java/chat/rocket/app/di/modules/: AppModule.java  RocketModule.java
RocketChat/app/src/main/java/chat/rocket/app/di/scopes/: AppScope.java  ServerScope.java  ViewScope.java
RocketChat/app/src/main/java/chat/rocket/app/gcm/: GCMInstanceIDListenerService.java  GCMListenerService.java  PushKeys.java  RocketRegistrationIntentService.java
RocketChat/app/src/main/java/chat/rocket/app/ui/adapters/: CollectionCursorAdapter.java  MessagesAdapter.java  RCSubscriptionAdapter.java  UsernamesAdapter.java
RocketChat/app/src/main/java/chat/rocket/app/utils/: Util.java
RocketChat/app/src/main/java/chat/rocket/models/: NotifyRoom.java  RcSubscription.java  RtcMedia.java
RocketChat/app/src/main/java/com/emojione/: Emojione.java
RocketChat/app/src/main/res/color/: primary_text_color.xml  primary_text_color_inverse.xml  secondary_text_color.xml
RocketChat/app/src/main/res/drawable/: default_avatar_background.xml  ic_forum_lock_white_24dp.xml  ic_forum_white_24dp.xml  ic_people_white_24dp.xml  ic_person_pin_white_24dp.xml  ic_search_white_24dp.xml  ic_settings_24dp.xml
RocketChat/app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_home.xml  avatar_view_layout.xml  dialog_set_name.xml  fab_menu_internal_layout.xml  fragment_audio_record.xml  fragment_home.xml  fragment_members_list.xml  fragment_pinned_messages.xml  fragment_rc_subscriptions_tab.xml  fragment_room_member_detail.xml  fragment_search.xml  message_layout.xml  username_list_item_layout.xml
RocketChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RocketChat/app/src/main/res/values-v21/: styles.xml
RocketChat/app/src/test/java/chat/rocket/app/: ExampleUnitTest.java
RocketChat/keys/: debug.keystore
RocketChat/meteor/: build.gradle
RocketChat/meteor/src/main/java/meteor/operations/: CloseCode.java  Listener.java  Meteor.java  MeteorCallback.java  MeteorException.java  MeteorSingleton.java  MongoDb.java  Persistence.java  Preferences.java  Protocol.java  ResultListener.java  Subscription.java  UnsubscribeListener.java
RocketChat/rc/: build.gradle
RocketChat/rc/src/main/java/chat/rocket/rc/: RocketMethods.java  RocketSubscriptions.java
RocketChat/rc/src/main/java/chat/rocket/rc/enumerations/: ChannelType.java  LoginService.java  MessageType.java  NotifyActionType.java  PresenceStatus.java
RocketChat/rc/src/main/java/chat/rocket/rc/listeners/: AddUserToRoomListener.java  ArchiveRoomListener.java  CanAccessRoomListener.java  ChannelsListListener.java  CreateChannelListener.java  CreateDirectMessageListener.java  CreatePrivateGroupListener.java  DeleteMessageListener.java  EraseRoomListener.java  FileUploadListener.java  GetTotalChannelsListener.java  HideRoomListener.java  JoinRoomListener.java  LeaveRoomListener.java  LoadHistoryListener.java  LogListener.java  LoginListener.java  MessageSearchListener.java  OpenRoomListener.java  ReadMessagesListener.java  RegisterUserListener.java  ResetAvatarListener.java  SaveRoomNameListener.java  SendConfirmationEmailListener.java  SendForgotPasswordEmailListener.java  SendMessageListener.java  TypedListener.java  UpdateMessageListener.java
RocketChat/rc/src/main/java/chat/rocket/rc/models/: Channel.java  Channels.java  FileId.java  Message.java  MessageSearchResults.java  Messages.java  RoomId.java  TimeStamp.java  Token.java  UrlParts.java  UsernameId.java
RocketChat/recording/: README.MD  build.gradle
RocketChat/recording/src/main/: AndroidManifest.xml
RocketChat/recording/src/main/java/com/skd/androidrecording/audio/: AudioRecordingHandler.java  AudioRecordingThread.java
RocketChat/recording/src/main/java/com/skd/androidrecording/video/: CameraHelper.java  CameraManager.java  MediaPlayerManager.java  MediaRecorderManager.java  VideoPlaybackManager.java  VideoRecordingHandler.java  VideoRecordingManager.java
RocketChat/rxmeteor/: build.gradle
RocketChat/rxmeteor/src/androidTest/java/chat/rocket/rxmeteor/: ApplicationTest.java
RocketChat/rxmeteor/src/main/: AndroidManifest.xml
RocketChat/rxmeteor/src/main/java/rxmeteor/operations/: DataEvent.java  RxMeteor.java
RocketChat/rxmeteor/src/main/res/values/: strings.xml
RocketChat/rxmeteor/src/test/java/chat/rocket/rxmeteor/: ExampleUnitTest.java
RocketChat/rxrc/: build.gradle
RocketChat/rxrc/src/androidTest/java/chat/rocket/rxrc/: ApplicationTest.java
RocketChat/rxrc/src/main/: AndroidManifest.xml
RocketChat/rxrc/src/main/java/chat/rocket/rxrc/: RxRocketMethods.java  RxRocketSubscriptions.java
RocketChat/rxrc/src/main/res/values/: strings.xml
RocketChat/rxrc/src/test/java/chat/rocket/rxrc/: ExampleUnitTest.java
RocketChat/timber/: README.md  build.gradle
RocketChat/timber/src/main/java/timber/log/: TLog.java  Timber.java
(+26 files in other folders)
