apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp:okhttp-ws:2.7.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    compile project(':timber')
}